# UltimateScaler

./: ANNOUNCEMENT.md  ANNOUNCEMENT_CN.md  Changelog.md  README.md  README_CN.md  appveyor-nightly.yml  appveyor-release.yml  appveyor.yml  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report_en.yml  bug_report_zh.yml  suggestion_en.yml  suggestion_zh.yml
docs/: CONTRIBUTING.md  CONTRIBUTING_CN.md  CONTRIBUTORS.md  CONTRIBUTORS_CN.md  PROMOTION-CurseForge.md  PROMOTION-Modrinth.md  README_CN.md
src/client/java/xyz/inf32768/ultimatescaler/client/: UltimateScalerClient.java  UltimateScalerDataGenerator.java
src/client/java/xyz/inf32768/ultimatescaler/client/mixin/: ExampleClientMixin.java
src/client/resources/: ultimate-scaler.client.mixins.json
src/main/java/me/inf32768/ultimate_scaler/: MixinConfigPlugin.java  UltimateScaler.java
src/main/java/me/inf32768/ultimate_scaler/commands/: LocatePosition.java
src/main/java/me/inf32768/ultimate_scaler/mixins/: MixinDebugHud.java  MixinDensityFunctionTypes.java  MixinOctavePerlinNoiseSampler.java  MixinTitleScreen.java
src/main/java/me/inf32768/ultimate_scaler/mixins/border/: IMixinWorldView.java  MixinChunkPos.java  MixinEntity.java  MixinEntityAfter1_21_6.java  MixinEntityBefore1_21_6.java  MixinForceLoadCommand.java  MixinMinecraftServer.java  MixinPlayerEntity.java  MixinServerPlayNetworkHandler.java  MixinServerPropertiesHandler.java  MixinWorld.java  MixinWorldBorder.java  MixinWorldBorderCommand.java  MixinWorldBorderProperties.java
src/main/java/me/inf32768/ultimate_scaler/mixins/fixing/: MixinAbstractChunkHolder.java  MixinMineshaftPart.java
src/main/java/me/inf32768/ultimate_scaler/mixins/offset/: MixinEndIslands.java  MixinInterpolatedNoiseSampler.java  MixinNoiseChunkGenerator.java  MixinNoiseSampler.java  MixinShift.java  MixinShiftA.java  MixinShiftB.java  MixinShiftedNoiseSampler.java  MixinWeirdScaledSampler.java  MixinYClampedGradient.java
src/main/java/me/inf32768/ultimate_scaler/option/: ClothConfigBuilder.java  ConfigManager.java  ConfigReloader.java  KeyBindings.java  ModMenuIntegration.java  UltimateScalerOptions.java
src/main/java/me/inf32768/ultimate_scaler/util/: RegistryAccessor.java  TextEventFactory.java  Util.java  VersionHelper.java
src/main/java/xyz/inf32768/ultimatescaler/: ModMetadata.java  UltimateScaler.java  Util.java
src/main/java/xyz/inf32768/ultimatescaler/mixin/: ExampleMixin.java
src/main/java/xyz/inf32768/ultimatescaler/versionutil/: RegistryAccessor.java  TextEventFactory.java  VersionUtil.java
src/main/resources/: fabric.mod.json  mixins.ultimate_scaler.json  ultimate-scaler.mixins.json
src/main/resources/assets/ultimate_scaler/lang/: en_us.json  zh_cn.json
