import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar
import net.fabricmc.loom.task.RemapJarTask

plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
	id "com.modrinth.minotaur" version "2.8.10"
	id 'com.matthewprenger.cursegradle' version '1.4.0'
	id 'com.gradleup.shadow' version '9.3.1'
}

version = project.mod_version
group = project.maven_group
List<String> supported_mc_versions = List.of('1.21.2', '1.21.3', '1.21.4', '1.21.5', '1.21.6', '1.21.7', '1.21.8')

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	maven { url "https://maven.shedaniel.me" }
	maven { url "https://maven.terraformersmc.com" }
}

curseforge {
	apiKey = System.getenv("CURSEFORGE_API_KEY") ?: ""
	project {
		id = '1323296'
		changelogType = 'markdown'
		releaseType = "release"
		for (String version : supported_mc_versions)
			addGameVersion version
		relations {
			requiredDependency "fabric-api"
			optionalDependency "cloth-config"
		}
		mainArtifact remapJar

		afterEvaluate {
			uploadTask.dependsOn remapJar
		}
	}
	options {
		forgeGradleIntegration = false
	}
}

modrinth {
	token = System.getenv("MODRINTH_TOKEN") ?: ""
	projectId = "ultimate-scaler"
	versionType = "release"
	versionName = "Ultimate Scaler " + version
	uploadFile = remapJar
	gameVersions = supported_mc_versions
	loaders = ["fabric"]
	dependencies {
		// scope.type
		// The scope can be `required`, `optional`, `incompatible`, or `embedded`
		// The type can either be `project` or `version`
		required.project "fabric-api"
		optional.project "cloth-config"
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"ultimate-scaler" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	modImplementation "com.terraformersmc:modmenu:15.0.1"
	modImplementation "me.shedaniel.cloth:cloth-config-fabric:19.0.147"

	implementation "com.moandjiezana.toml:toml4j:0.7.2"
	shadow "com.moandjiezana.toml:toml4j:0.7.2"
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

shadowJar {
	configurations = [project.configurations.shadow]
	from sourceSets.client.output
	from sourceSets.main.output

	minimize()

	exclude 'mappings/mappings.tiny'
	exclude 'com/google/gson/**'
	exclude 'META-INF/maven/com.google.code.gson/**'

	relocate 'com.moandjiezana.toml', 'shadowed.com.moandjiezana.toml'
}

remapJar {
	dependsOn shadowJar
	inputFile.set(shadowJar.archiveFile)
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
