# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=25w33a
yarn_mappings=25w33a+build.8
loader_version=0.17.2

# Mod Properties
mod_version=0.4.0-1.21.2
maven_group=me.inf32768
archives_base_name=UltimateScaler
changelog=## 0.3.3.2 - 2025-9-17\n\n### \u6f0f\u6d1e\u4fee\u590d | Bug Fixes\n\n- \u4fee\u590d\u4e86\u5728Minecraft 1.21.2\u81f31.21.5\u7248\u672c\u65e0\u6cd5\u542f\u52a8\u7684\u95ee\u9898\u3002 | Fixed that the mod could not launch properly in versions 1.21.2 to 1.21.5 of Minecraft.\n- \u4fee\u590d\u4e86Modrinth\u4e0a\u672a\u6b63\u786e\u6807\u8bc6\u652f\u6301\u7684\u6e38\u620f\u7248\u672c\u7684\u95ee\u9898\u3002 | Fixed that the supported game versions on Modrinth were not correctly identified.

# Dependencies
fabric_version=0.131.3+1.21.9